version: "3.7"

services:
  travels_backend:
    image: moriahgray/moriahs_travels_backend:latest
    deploy:
      mode: replicated
      replicas: 1 
    ports:
      - "8000:8000" 
    environment:
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_PASSWORD_FILE: "/run/secrets/database_password"
    secrets:
      - database_password
    networks:
      - travels_stack_travels-network 

  travels_frontend:
    image: moriahgray/moriahs_travels_frontend:latest
    deploy:
      mode: replicated
      replicas: 1 
    ports:
      - "8081:8081"  # Metro Bundler
      - "19000:19000"  # Expo DevTools
      - "19001:19001"  # Debugger
      - "19002:19002"  # WebSocket for Live Reload
    environment:
      REACT_NATIVE_APP_API_URL: "http://travels_stack_travels_backend:8000"
    stdin_open: true
    tty: true
    networks:
      - travels_stack_travels-network

  travels_database:
    image: mariadb:latest
    deploy:
      mode: replicated
      replicas: 1
    environment:
      MYSQL_ROOT_PASSWORD_FILE: "/run/secrets/database_password"
      MYSQL_DATABASE: moriahsTravels
      MYSQL_USER: root
    secrets:
      - database_password
    ports:
      - "3306:3306"
    networks:
      - travels_stack_travels-network 

secrets:
  database_password:
    external: true

networks:
  travels_stack_travels-network:
    external: true   