version: "3.7"

services:
  travels_backend:
    image: moriahgray/moriahs_travels_backend:latest
    deploy:
      mode: replicated
      replicas: 1 
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      DATABASE_URL: "mysql://root:PLACEHOLDER@travels_database:3306/moriahsTravels"
      DATABASE_PASSWORD_FILE: "/run/secrets/database_password"
    secrets:
      - database_password
    networks:
      - travels-network

  travels_frontend:
    image: moriahgray/moriahs_travels_frontend:latest
    deploy:
      mode: replicated
      replicas: 1 
    ports:
      - "19000:19000"
    networks:
      - travels-network

  travels_database:
    image: mariadb:latest
    deploy:
      mode: replicated
      replicas: 1
    environment:
      MYSQL_ROOT_PASSWORD_FILE: "/run/secrets/database_password"
      MYSQL_DATABASE: moriahsTravels
      MYSQL_USER: root
    secrets:
      - database_password
    ports:
      - "3306:3306"
    networks:
      - travels-network

secrets:
  database_password:
    external: true

networks:
  travels-network:
    driver: overlay