version: "3.7"

services:
  travels_backend:
    build:
      context: ./travels_backend
    container_name: travels_backend_container
    secrets:
      - database_password
    ports:
      - "8080:8080"
    depends_on:
      - database
    networks:
      - travels-network
    environment:
      - DATABASE_URL=mysql://root@database:3306/moriahsTravels

  database:
    image: mariadb:latest
    container_name: travels_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example_password
      MYSQL_DATABASE: moriahsTravels
      MYSQL_USER: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - travels-network

  frontend:
    build:
      context: ./travels_frontend
    container_name: travels_frontend_container
    ports:
      - "19000:19000" 
    networks:
      - travels-network
    environment:
      - REACT_APP_BACKEND_URL=http://travels_backend:8080  

secrets:
  database_password:
    external: true 

networks:
  travels-network:
    driver: bridge

volumes:
  db_data: