version: "3.7"

services:
  travels_backend:
    image: moriahgray/moriahs_travels_backend:latest
    restart: "no"
    ports:
      - "8080:8080"
    networks:
      - travels-network

  travels_frontend:
    image: moriahgray/moriahs_travels_frontend:latest 
    restart: "no"
    ports:
      - "19000:19000"
    networks:
      - travels-network

  travels_database:
    image: mariadb:latest
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: example_password
      MYSQL_DATABASE: moriahsTravels
      MYSQL_USER: root
    ports:
      - "3306:3306"
    networks:
      - travels-network

networks:
  travels-network:
    driver: overlay