services:
  travels_backend:
    build:
      context: ./travels_backend
    container_name: travels_backend_container
    env_file:
      - .env
    environment:
      - DATABASE_PASSWORD=${DATABASE_PASSWORD:-example_password} # Default for Docker runtime
    ports:
      - "8080:8080"
    depends_on:
      - database
    networks:
      - travels-network

  database:
    image: mariadb:latest
    container_name: travels_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example_password
      MYSQL_DATABASE: moriahsTravels
      MYSQL_USER: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - travels-network

  frontend:
    build:
      context: ./travels_frontend
    container_name: travels_frontend_container
    ports:
      - "19000:19000"
    networks:
      - travels-network

networks:
  travels-network:
    driver: bridge

volumes:
  db_data: